GPTTransformer
==========================================================================================
Layer                          Input Shape      Output Shape     # Parameters    trainable
==========================================================================================
GPTTransformer                 (256,)           (256, 65)                   0         True
├─TokenEmbedding               (256,)           (256, 384)              24960         True
├─PosEmbedding                 (256,)           (256, 384)              98304         True
├─TransformerBlock             (256, 384)       (256, 384)                  0         True
│ ├─LayerNorm                  (256, 384)       (256, 384)                768         True
│ ├─MultiHeadAttention         (256, 384)       (256, 384)                  0         True
│ │ ├─InProj                   (256, 384)       (256, 1152)            443520         True
│ │ └─OutProj                  (256, 384)       (256, 384)             147840         True
│ ├─Dropout                    (256, 384)       (256, 384)                  0         True
│ ├─LayerNorm                  (256, 384)       (256, 384)                768         True
│ ├─FeedForward                (256, 384)       (256, 384)                  0         True
│ │ ├─Linear                   (256, 384)       (256, 1536)            591360         True
│ │ ├─GELU                     (256, 1536)      (256, 1536)                 0         True
│ │ └─Linear                   (256, 1536)      (256, 384)             590208         True
│ └─Dropout                    (256, 384)       (256, 384)                  0         True
├─TransformerBlock             (256, 384)       (256, 384)                  0         True
│ ├─LayerNorm                  (256, 384)       (256, 384)                768         True
│ ├─MultiHeadAttention         (256, 384)       (256, 384)                  0         True
│ │ ├─InProj                   (256, 384)       (256, 1152)            443520         True
│ │ └─OutProj                  (256, 384)       (256, 384)             147840         True
│ ├─Dropout                    (256, 384)       (256, 384)                  0         True
│ ├─LayerNorm                  (256, 384)       (256, 384)                768         True
│ ├─FeedForward                (256, 384)       (256, 384)                  0         True
│ │ ├─Linear                   (256, 384)       (256, 1536)            591360         True
│ │ ├─GELU                     (256, 1536)      (256, 1536)                 0         True
│ │ └─Linear                   (256, 1536)      (256, 384)             590208         True
│ └─Dropout                    (256, 384)       (256, 384)                  0         True
├─TransformerBlock             (256, 384)       (256, 384)                  0         True
│ ├─LayerNorm                  (256, 384)       (256, 384)                768         True
│ ├─MultiHeadAttention         (256, 384)       (256, 384)                  0         True
│ │ ├─InProj                   (256, 384)       (256, 1152)            443520         True
│ │ └─OutProj                  (256, 384)       (256, 384)             147840         True
│ ├─Dropout                    (256, 384)       (256, 384)                  0         True
│ ├─LayerNorm                  (256, 384)       (256, 384)                768         True
│ ├─FeedForward                (256, 384)       (256, 384)                  0         True
│ │ ├─Linear                   (256, 384)       (256, 1536)            591360         True
│ │ ├─GELU                     (256, 1536)      (256, 1536)                 0         True
│ │ └─Linear                   (256, 1536)      (256, 384)             590208         True
│ └─Dropout                    (256, 384)       (256, 384)                  0         True
├─TransformerBlock             (256, 384)       (256, 384)                  0         True
│ ├─LayerNorm                  (256, 384)       (256, 384)                768         True
│ ├─MultiHeadAttention         (256, 384)       (256, 384)                  0         True
│ │ ├─InProj                   (256, 384)       (256, 1152)            443520         True
│ │ └─OutProj                  (256, 384)       (256, 384)             147840         True
│ ├─Dropout                    (256, 384)       (256, 384)                  0         True
│ ├─LayerNorm                  (256, 384)       (256, 384)                768         True
│ ├─FeedForward                (256, 384)       (256, 384)                  0         True
│ │ ├─Linear                   (256, 384)       (256, 1536)            591360         True
│ │ ├─GELU                     (256, 1536)      (256, 1536)                 0         True
│ │ └─Linear                   (256, 1536)      (256, 384)             590208         True
│ └─Dropout                    (256, 384)       (256, 384)                  0         True
├─TransformerBlock             (256, 384)       (256, 384)                  0         True
│ ├─LayerNorm                  (256, 384)       (256, 384)                768         True
│ ├─MultiHeadAttention         (256, 384)       (256, 384)                  0         True
│ │ ├─InProj                   (256, 384)       (256, 1152)            443520         True
│ │ └─OutProj                  (256, 384)       (256, 384)             147840         True
│ ├─Dropout                    (256, 384)       (256, 384)                  0         True
│ ├─LayerNorm                  (256, 384)       (256, 384)                768         True
│ ├─FeedForward                (256, 384)       (256, 384)                  0         True
│ │ ├─Linear                   (256, 384)       (256, 1536)            591360         True
│ │ ├─GELU                     (256, 1536)      (256, 1536)                 0         True
│ │ └─Linear                   (256, 1536)      (256, 384)             590208         True
│ └─Dropout                    (256, 384)       (256, 384)                  0         True
├─TransformerBlock             (256, 384)       (256, 384)                  0         True
│ ├─LayerNorm                  (256, 384)       (256, 384)                768         True
│ ├─MultiHeadAttention         (256, 384)       (256, 384)                  0         True
│ │ ├─InProj                   (256, 384)       (256, 1152)            443520         True
│ │ └─OutProj                  (256, 384)       (256, 384)             147840         True
│ ├─Dropout                    (256, 384)       (256, 384)                  0         True
│ ├─LayerNorm                  (256, 384)       (256, 384)                768         True
│ ├─FeedForward                (256, 384)       (256, 384)                  0         True
│ │ ├─Linear                   (256, 384)       (256, 1536)            591360         True
│ │ ├─GELU                     (256, 1536)      (256, 1536)                 0         True
│ │ └─Linear                   (256, 1536)      (256, 384)             590208         True
│ └─Dropout                    (256, 384)       (256, 384)                  0         True
├─LayerNorm                    (256, 384)       (256, 384)                768         True
└─Linear                       (256, 384)       (256, 65)               25025         True
==========================================================================================
Parameters: 10770881
Trainable parameters: 10770881